# LOC ILOC

In [1]:
import pandas as pd

In [2]:
ufo=pd.read_csv("https://bit.ly/uforeports")

In [4]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# LOC

In [6]:
ufo.loc[:2,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [8]:
ufo.loc[:,['City','State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
18236            Grant Park    IL
18237           Spirit Lake    IA
18238           Eagle River    WI
18239           Eagle River    WI
18240                  Ybor    FL

[18241 rows x 2 columns]

In [9]:
ufo.loc[0:2,'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [13]:
ufo.loc[ufo.City=='Oakland','City':'State']

          City Colors Reported Shape Reported State
1694   Oakland             NaN          CIGAR    CA
2144   Oakland             NaN           DISK    CA
4686   Oakland             NaN          LIGHT    MD
7293   Oakland             NaN          LIGHT    CA
8488   Oakland             NaN            NaN    CA
8768   Oakland             NaN            NaN    CA
10816  Oakland             NaN          LIGHT    OR
10948  Oakland             NaN           DISK    CA
11045  Oakland             NaN       TRIANGLE    CA
12322  Oakland             NaN       FIREBALL    CA
12941  Oakland             NaN       CYLINDER    CA
16803  Oakland             NaN       TRIANGLE    MD
17322  Oakland             NaN       CYLINDER    CA

# ILOC (integer LOC)

In [15]:
# Last index excluding
ufo.iloc[0:3,:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00